<style>
  .hadline {
      color:blue;
      font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
      display: flex;
      justify-content:center !important;
  }

header {
  height: 100px;
  -webkit-box-shadow: 0px 10px 13px -7px #000000, -38px -11px 15px 5px rgba(0,0,0,0); 
  box-shadow: 0px 10px 13px -7px #000000, -38px -11px 15px 5px rgba(0,0,0,0);
  display: flex;
  justify-content:right;
  align-items: center;
  margin-right:16px;
  max-width: 90;
}

comics {
  
  margin: 20px;
  display: flex;
  flex-wrap: wrap;
  justify-content:center;
  align-items: center;
  align-content: center;
  max-width: 90;

  
}

comics a {
  color: rgba(0, 0, 10, 0.466);

}

comics a:hover {
  color: rgb(0, 0, 10);

}
login {
  display: flex;
  justify-content:flex-end;
  align-items: center;
  margin: 50px;

}
</style>


<title>Comic Verse Home</title>

<header>
<h1 class="hadline">Comic Verse</h1>
<login>
  <a href="login.html"><h3>Login<h3></a>
  <a href="sign_up.html"><h3>sign up<h3></a>
</login>
</header>

<h2>Comics </h2>
<comics>
  <Everything_is_gone>
      <img src="Everything_is_goneC1_S1.jpg"width="200px">
      <a href="Everything_is_gone.html"><h3>Everything is gone<h3></a>
  <Everything_is_gone>
  <Everythi>
      <img src="Everything_is_goneC1_S1.jpg"width="200px">
      <a href="Everything_is_gone.html"><h3>Everythi<h3></a>
  <Everythi>
    <e>
      <img src="Everything_is_goneC1_S1.jpg"width="200px">
      <a href="Everything_is_gone.html"><h3>Everythi<h3></a>
  <e>
</comics>

